@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: #1F2937;
  --card: #ffffff;
  --card-foreground: #1F2937;
  --popover: #ffffff;
  --popover-foreground: #1F2937;
  --primary: #7C3AED;
  --primary-foreground: #ffffff;
  --secondary: #EC4899;
  --secondary-foreground: #ffffff;
  --muted: #F3F4F6;
  --muted-foreground: #6B7280;
  --accent: #F9FAFB;
  --accent-foreground: #1F2937;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #E5E7EB;
  --input: transparent;
  --input-background: #F9FAFB;
  --switch-background: #E5E7EB;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #7C3AED;
  --chart-1: #7C3AED;
  --chart-2: #EC4899;
  --chart-3: #8B5CF6;
  --chart-4: #A78BFA;
  --chart-5: #F472B6;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1F2937;
  --sidebar-primary: #7C3AED;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F9FAFB;
  --sidebar-accent-foreground: #1F2937;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #7C3AED;
}

.dark {
  --background: #0F172A;
  --foreground: #F1F5F9;
  --card: #1E293B;
  --card-foreground: #F1F5F9;
  --popover: #1E293B;
  --popover-foreground: #F1F5F9;
  --primary: #7C3AED;
  --primary-foreground: #ffffff;
  --secondary: #EC4899;
  --secondary-foreground: #ffffff;
  --muted: #334155;
  --muted-foreground: #94A3B8;
  --accent: #1E293B;
  --accent-foreground: #F1F5F9;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #334155;
  --input: transparent;
  --input-background: #1E293B;
  --ring: #7C3AED;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #7C3AED;
  --chart-2: #EC4899;
  --chart-3: #8B5CF6;
  --chart-4: #A78BFA;
  --chart-5: #F472B6;
  --sidebar: #1E293B;
  --sidebar-foreground: #F1F5F9;
  --sidebar-primary: #7C3AED;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #F1F5F9;
  --sidebar-border: #334155;
  --sidebar-ring: #7C3AED;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
